plugins {
    id 'com.android.application'
}

android {
    namespace "naett.test"

    compileSdk 29
    ndkVersion '21.0.6113669'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'naett.test'
        minSdk 26
        targetSdk 29
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            externalNativeBuild {
                cmake {
                    cFlags '-g'
                }
            }
            packagingOptions {
                doNotStrip '**.so'
            }
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            // version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

task printAppID {
    println("APPID:${android.defaultConfig.applicationId}")
}
